{
  "name": "Rockbox-Player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "serve": "node app.js"
  },
  "dependencies": {
  	"node-spotify":"0.7.1",
	  "socket.io-client":"1.3.4",
    "socket.io":"latest",
    "express": "3.4.8",    
    "shelljs":"*",
    "request":"*",
    "minimist":"latest"
  }
}